{
  "mod_elements": [
    {
      "name": "Items",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "items",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "GoblinBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goblin_block",
      "metadata": {
        "files": [
          "src/main/java/com/github/lolxd/block/GoblinBlockBlock.java",
          "src/main/resources/assets/cirto/blockstates/goblin_block.json",
          "src/main/resources/assets/cirto/models/block/goblin_block.json",
          "src/main/resources/assets/cirto/models/item/goblin_block.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.colaboration.goblin_block": "Goblin Block",
      "itemGroup.tabitems": "Items",
      "block.cirto.goblin_block": "Goblin Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cirto",
    "modName": "Cirto",
    "version": "1.0.0",
    "description": "This mod adds many new additions to minecraft!",
    "author": "dragon and sheluvsdeez",
    "websiteURL": "https://github.com/dragonwalker1/loloXD",
    "license": "Cool kid license",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "pixilart-drawing",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "We used MCreator to make this! Use MCreator to make your own mods. ",
    "modElementsPackage": "com.github.lolxd",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110219
}