{
  "mod_elements": [
    {
      "name": "Items",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "items",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Gremlin",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gremlin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/colaboration/entity/model/GremlinModel.java",
          "src/main/resources/data/colaboration/forge/biome_modifier/gremlin_biome_modifier.json",
          "src/main/java/net/mcreator/colaboration/client/renderer/GremlinRenderer.java",
          "src/main/resources/assets/colaboration/models/item/gremlin_spawn_egg.json",
          "src/main/java/net/mcreator/colaboration/entity/GremlinEntity.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.colaboration.gremlin": "Gremlin",
      "itemGroup.tabitems": "Items",
      "item.colaboration.gremlin_spawn_egg": "Gremlin Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "colaboration",
    "modName": "COLABORATION",
    "version": "1.0.0",
    "author": "tylor, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.colaboration",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110219
}