{
  "mod_elements": [
    {
      "name": "Items",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "items",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Ore1",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbowore",
      "metadata": {
        "files": [
          "src/main/resources/assets/colaboration/models/item/rainbowore.json",
          "src/main/resources/assets/colaboration/blockstates/rainbowore.json",
          "src/main/resources/assets/colaboration/models/block/rainbowore.json",
          "src/main/java/net/mcreator/colaboration/block/Ore1Block.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabitems": "Items",
      "block.colaboration.rainbowore": "Ore 1"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "colaboration",
    "modName": "COLABORATION",
    "version": "1.0.0",
    "author": "tylor, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.colaboration",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110219
}